<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anpDashContext" prefHeight="782.0" prefWidth="1242.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sampleapp.controllers.TableViewController">
   <children>
      <TextField fx:id="txtUrl" layoutX="68.0" layoutY="79.0" prefHeight="25.0" prefWidth="1056.0" AnchorPane.leftAnchor="68.0" AnchorPane.rightAnchor="118.0" />
      <Text layoutX="23.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Url  : " wrappingWidth="34.322265625" AnchorPane.leftAnchor="23.0" AnchorPane.rightAnchor="1184.677734375" />
      <Button layoutX="1246.0" layoutY="79.0" mnemonicParsing="false" onAction="#onScrap" text="Scrapping" AnchorPane.rightAnchor="33.814453125" />
      <Text layoutX="23.0" layoutY="129.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Post Detais" wrappingWidth="151.322265625" AnchorPane.leftAnchor="23.0" />
      <TableView fx:id="tblPostTableView" fixedCellSize="0.0" layoutX="20.0" layoutY="154.0" prefHeight="613.0" prefWidth="1313.0" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="154.0">
         <columns>
            <TableColumn fx:id="colCount" minWidth="9.0" prefWidth="62.0" text="#" />
            <TableColumn fx:id="colPostBy" prefWidth="307.0" text="Post By" />
            <TableColumn fx:id="colMassage" prefWidth="733.0" text="Massage" />
            <TableColumn fx:id="colPostDataTime" minWidth="9.0" prefWidth="188.0" text="Date and Time" />
         </columns>
      </TableView>
      <Text layoutX="99.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FaceBook Post Scrapping" wrappingWidth="300.13671875" AnchorPane.leftAnchor="99.0" AnchorPane.rightAnchor="950.0">
         <font>
            <Font name="Book Antiqua Bold" size="19.0" />
         </font></Text>
      <Text fx:id="txtDate" layoutX="1153.0" layoutY="27.0" nodeOrientation="RIGHT_TO_LEFT" strokeType="OUTSIDE" strokeWidth="0.0" text="0" wrappingWidth="179.13671875" AnchorPane.rightAnchor="17.0" />
      <TextField fx:id="txtSearch" layoutX="90.0" layoutY="112.0" prefHeight="25.0" prefWidth="1142.0" AnchorPane.leftAnchor="90.0" AnchorPane.rightAnchor="117.814453125" />
      <ImageView fitHeight="71.0" fitWidth="61.0" layoutX="26.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../assets/pngtree-facebook-logo-facebook-icon-png-image_3566127.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgFullScreen" fitHeight="25.0" fitWidth="24.0" layoutX="1303.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="22.13671875">
         <image>
            <Image url="@../../assets/fullS.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
