<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="641.0" prefWidth="1067.0" stylesheets="@../../assets/Styles.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sampleapp.controllers.UrlViewController">
   <children>
      <Text layoutX="18.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Post By : " wrappingWidth="101.13671875" AnchorPane.leftAnchor="18.0">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <Text fx:id="txtPostBy" layoutX="130.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="502.1181640625" AnchorPane.leftAnchor="130.0">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <TextArea fx:id="txtPostContent" editable="false" layoutX="602.0" layoutY="47.0" prefHeight="562.0" prefWidth="437.0" AnchorPane.bottomAnchor="32.0" AnchorPane.leftAnchor="602.0" AnchorPane.rightAnchor="28.0" AnchorPane.topAnchor="47.0" />
      <Separator layoutX="585.0" layoutY="119.0" orientation="VERTICAL" prefHeight="446.0" prefWidth="16.0" />
      <Label fx:id="txtCountImages" layoutX="299.0" layoutY="566.0" text="0" AnchorPane.bottomAnchor="48.0" AnchorPane.leftAnchor="299.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="btnNext" layoutX="328.0" layoutY="560.0" mnemonicParsing="false" onAction="#btnNextOnAction" prefHeight="33.0" prefWidth="33.0" AnchorPane.bottomAnchor="43.0" AnchorPane.leftAnchor="328.0">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/next.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </graphic></Button>
      <Button fx:id="btnPrevious" layoutX="233.0" layoutY="560.0" mnemonicParsing="false" onAction="#btnPreviousOnAction" prefHeight="33.0" prefWidth="33.0" AnchorPane.bottomAnchor="43.0" AnchorPane.leftAnchor="233.0">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/previous.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </graphic></Button>
      <AnchorPane layoutX="30.0" layoutY="105.0" prefHeight="418.0" prefWidth="548.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="489.0">
         <children>
            <ImageView fx:id="imgPostImages" fitHeight="436.0" fitWidth="548.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/Untitled.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
